<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css">
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
        <title>Workwell</title>
        <style>
            html { 
            background: url( ../images/main1.jpeg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            display: block;
            }
            /* h1{
                height: 10px;
                width: auto;
            
            margin-top:50%;
            margin-bottom: 50%;
            margin-left: 50%;
            margin-right: 50%;
            font-weight: bolder;
            text-orientation: sideways;
            }*/
            h1{
                orientation: center;
                margin-top: 250px;
                margin-left: 500px;
            }
        .reg {
        color: white;
        background-color: rgb(66, 46, 46);
        border: 1px solid rgb(66, 49, 49);
        margin-left:700px;
        margin: 0 auto;
        display: inline-block;
      }
      
      .log {
        color: white;
        background-color: rgb(66, 46, 46);
        border: 1px solid rgb(66, 49, 49);
        margin-left:800px;
        margin: 0 auto;
        display: inline-block;
      }
      
      .signin {
        width: 1000px;
        margin: 0 auto;
        display: inline;
        margin-left: 1200px;
        padding-top: 50px;
      }
      body
      {
        margin-top: 20px;
      }
      .title{
        font-weight: bolder;
        font-size: 3em;
        margin-top: 250px;
        margin-left:550px;
      }
            
        </style>
    </head>
    <body>
        <div class="signin">
            <button id="login" class="log" >Login</button>
            <button id="signup" class="reg">Sign up</button>
        </div>
            <div class="title">W O R K W E L L</div>
        
    <script type="text/javascript">
        document.getElementById("login").onclick = function () {
        location.href = "../php/login.php";
        };

        document.getElementById("signup").onclick = function () {
        location.href = "../php/signup.php";
        };
    </script>            
    </body>


   

